<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="aboutbody">
    <h1 id="about-us"> About Us </h1>
    <p id="aboutp">Hi! we are four friends from Thomas Jefferson High School for Science and Technology. We are all in our sophomore year at the moment and exploring many different coding languages.
      We occasionally find ourselves really struggling at studying so we made this for ourselves and the many others who share our issue. The first step to improvement is awareness so we decided to
      make a program to track our productivity rate. But you probably dont care so heres more about us: three of us went to the same elementary school, one of us whose name starts with A and ends with lex
      is addicted to League of Legends, Ethan and Winston are delusional Soundcloud rappers who think they are good, Athan is frequently caught being cringe, Alex is very agressive, we all know how to solve a
      rubix cube, Ethan skateboards for 25 hours a day, Athan enjoys hugging his homies, Alex hates hugging his homies but deep inside his heart appreciates it, Winston was on the top leaderboards in pixel gun
       4 years ago, we don't enjoy reading, we do Soccer, Hockey, Swim, and Crew (you guess who does what). If you got to this point, wow, you probably also read through the entire terms and service page.</p>

    <a class = "button button3" href="index.html" id=>Home</a>
</body>
</html>
