<DOCTYPE! html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="http://rootfolder/favicon.png"/>
  </head>

  <body>
    <div class="intro">
      <br>
      <p id="intro1">Hello, I'm</p>
      <h1 id="intro2">dion</h1>
      <p id="intro3">Your online productivity manager.</p>
      <a class="button button1" href="begin.html">Start Session</a>
    </div>

    <div class="midsection">
      <br>
      <h2 id="midhead">What do I do?</h2>
      <p id="midp"> Dion is an online facial recognition assistant which aims to give useful feedback after a focus session. Whether you're studying for a test, or getting work done, Dion can help you stay on track.
        By clicking the "Start Session" button, the program will automatically begin tracking your environment.The program uses visual and audio signals to help calculate how focused you are and gives you live statistics.
        At the end of your focus session, the program will give you a final report of your time. Dion gives you helpful feedback so that you can improve how you focus, for your next focus session.</p>
      <br>
    </div>

    <div class="ender">
      <br>
      <h5 id="creator">Creators: Winston Gan, Alex Li, Athan Zhang, Ethan Zhang</h5>
      <a class="button button2" href="about-us.html">About Us</a>
    </div>
  </body>
</html>
